.hero-section {
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    &-content {     
        color: #fff;
        position: absolute;
        right: 0;
        bottom: 20%;
        width: 40%;
        @media only screen and (max-width:$bp-large) {
            bottom: 45px;
          }

        &-title {
            color: #feb564; 
            font-size: 70px;
            font-family: 'Playfair Display', serif;

            @media only screen and (max-width:$bp-largest) {
                font-size: 50px;
              }
            @media only screen and (max-width:$bp-large) {
                font-size: 30px;
              }
        }

        &-title,
        p {
            text-align: center;
            
        }
        p {
            @media only screen and (max-width:$bp-large) {
                font-size: 12px;
              }
        }

        &-title,
        &-btn {
            text-transform: uppercase;
        }

        &-btn {
            display: block;
            margin: auto;
            background-color: transparent;
            color: #fff;
            padding: 15px 20px;
            border: 1px solid #fff;
            cursor: pointer;

            @media only screen and (max-width:$bp-large) {
                padding: 5px;
              }

            &:focus {
                outline: 0;
            }

        }
    }

  
}

.carousel {
    grid-column: 1 / -1;

}

.features {
    right: 20px !important;
    margin-right: 0 !important;
    left: auto !important;

     .list {
        width: 10px !important;
        height: 10px !important;
        border-radius: 50%;
    }

    .active {
        background-color: #feb564 !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 5% !important;
}
